[aliases]
test=pytest

[tool:pytest]
addopts = --verbose

[metadata]
description_file = README.md

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true

[nosetests]
match = ^test_